<!DOCTYPE html>
<html>
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<form name="form" action="" method="post">


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="t1" id="t1" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="t2" id="t2" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="t3" id="t3" required>
    
    <label>
      <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="page0.php">
      <button onClick="" type="button" class="cancelbtn">Cancel</button>
      
      
      <input type="button" name="b1" value="save data" onClick="aa();">
    </div>
  </div>
</form>

<script type="text/javascript">
	function aa()
	{
		var xmlhttp;
		xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET","insert.php?nm="+document.getElementById("t1").value+"&ct="+document.getElementById("t2").value+"age="+document.getElementById("t3").value,false);
		xmlhttp.send(null);
	}
	
</script>
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>
